.project-container-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1300px;
  margin: 0 auto;
  flex-wrap: wrap;
  margin-top: 130px;
  padding-top: 50px;
  min-height: 100vh;
}

.project-header-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-header {
  font-size: 60px;
  font-weight: 800;
}

.project-sub-header {
  color: #555;
  font-size: 24px;
  font-weight: 300;
}

.project-card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.top-cards-container {
  display: flex;
  gap: 40px;
}

.project-card {
  flex: 1 1 calc(33.33% - 40px);
}

.project-image-container {
  width: 100%;
  height: 375px;
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-text-container {
  position: relative;
  background-color: #aa80ff;
  padding: 20px 20px;
}

.chip-container {
  position: absolute;
  padding: 2px 16px;
  background-color: white;
  color: #ccb3ff;
  font-size: 14px;
  border-radius: 20px;
  top: -11px;
}

.project-text-sub-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-card-text-header {
  color: #fff;
  font-size: 45px;
}

.negative-padding {
  margin-top: -10px;
}

.project-card-desc {
  color: inherit;
  font-size: 20px;
  color: #f7f9fc;
}
